version: '3.8'

services:
  nodeappservice:
    build:
      context: .
      dockerfile: Dockerfile
    image:  ${DOCKER_IMAGE}:${TIMESTAMP}
    container_name: nodecontainer
    ports:
      - "0:9000"
    restart: always



